<?
$aMenuLinks = Array(
	/*Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),*/
	Array(
		"Распродажа", 
		"/discount/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупателям", 
		"/informaciya-dlya-pokupateley/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Опрос", 
		"/opros/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/feedback/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>