<?
$MESS["EMAIL_TO_TIP"] = "Укажите e-mail, на который будут приходить уведомления о заявках";
$MESS["IBLOCK_TYPE_TIP"] = "Тип инфоблока, в который будут сохраняться заявки";
$MESS["IBLOCK_ID_TIP"] = "Инфоблок, в который будут сохраняться заявки";
$MESS["MAIL_TEMPLATE_TIP"] = "Тип почтового события, по которому будут отсылаться шаблоны писем (настраивается в административной части /bitrix/admin/type_admin.php)";
$MESS["PROPERTY_PAGE_TIP"] ="Свойство инфоблока, в которое сохранить страницу,откуда была отправлена заявка";
$MESS["PROPERTY_FIO_TIP"] = "Свойство инфоблока, в которое сохранить ФИО автора заявки";
$MESS["PROPERTY_FORM_NAME_TIP"] ="Свойство инфоблока, в которое сохранить название формы, откуда была отправлена заявка";
?>